<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
<body>
    <h1>Scarlat Ioan-Alexandru S3</h1>
    <h2>Sign-up page</h2>

    <center>
        <form>
        <center>
        <label for="fname">Name</label>
        <input type="text" id="fname" name="fname">
      
      </form>
      <form>
        <label for="eaddres">Email Address</label>
        <input type="text" id="eaddres" name="eaddres">
      
      </form>
      <form>
        <label for="password">Password</label>
        <input type="text" id="password" name="password">
      
      </form>
      <form>
        <label for="password2">Second Password</label>
        <input type="text" id="password2" name="password2">
      
      </form>
    </center>
    </form>
    <button onclick="console.log(`Warning! You are about to reset your inputs. Are you sure you want to continue?`)">Cancel</button>
    <button onclick="SumNum(50)">Sign up</button> 
</center>
    <script src = "ScarlatS3JS.js"></script>
</body>

</html>