<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <script src="ScarlatS4JS.js"></script>

    </head>
<body>
    <h1>Scarlat Ioan-Alexandru S4</h1>
    <h2>Sign-up page</h2>

    <center>
     <div id="container">
       <div>
           <input type="text", name="Name", placeholder="Name" />
       </div>
       <div>
           <input type="email", name="Email", placeholder="Email" />
       </div>
       <div>
           <input type="password", name="Password", placeholder="Password" />
       </div>
       <div>
           <input type="password", name="Second Password" placeholder="Second Password" />
       </div>
       <button onclick="cancel()">Cancel</button>
       <button onclick="signup()">Sign up</button> 
     </div>

    </center>
</body>

</html>