<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <title>Get to know me</title>
    </head>
    <body>
        
        <h1>Scarlat Ioan-Alexandru</h1>
        <h4>Student at the "Romanian-American University"</h4>
        <div class="row">
            <div class="column">
                <img src="https://i.pinimg.com/564x/44/52/0b/44520b33dd1b1b77360a092448944ef0.jpg";>
            </div>
            <div class="column">
                <p>Hello! My name is Scarlat Ioan-Alexandru, I'm a 20 years old student at the "Romanian-American University" and in my free time I enjoy consuming all types of media and entertainment.</p>
            </div>
          </div>
          <pre>                                                                                                        Contact: telefon: 0709876543</pre>
          <pre>                                                                                                       email: oadresadeemail@yahoo.com</pre>

    </body>
</html>